<div class="min-h-full mx-auto py-6 sm:px-6 lg:px-8">

  <div class="shadow">
    <span class="text-gray-500">
        Activating a syndicate will cause the app to create a sell order on warframe.market for each product of the said syndicate.
        The prices of each item will be determined according to a strategy that you can define.
    </span>
  </div>

  <div>

    <%= if @all_syndicates_active? do %>
      <p class="nothing-to-see">All syndicates are active!</p>
    <% else %>

      <form>
        <div class="mt-4">
          <div>
            <h3 class="text-lg font-semibold leading-8 text-gray-900">Strategies</h3>
            <p class="text-gray-500">Strategies will automatically calculate the prices for your items. If a price's item cannot be calculated, a default one will be used instead.</p>
          </div>
          <div class="mt-2">
            <%= for strategy <- @strategies  do %>

              <div class="relative flex gap-x-3">
                <div>
                  <input type="radio" id={strategy.id} name="strategy" value={strategy.id} checked={strategy == @selected_strategy} class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                </div>
                <div class="leading-6 mb-1">
                  <label for={strategy.id} class="text-base font-semibold text-gray-900"><%= strategy.name %></label>
                  <p class="ml-2 text-sm text-gray-500"><%= strategy.description %></p>
                </div>
              </div>


            <% end %>
          </div>
        </div>

        <div class="mt-4">
          <div>
            <h3 class="text-lg font-semibold leading-8 text-gray-900">Syndicates</h3>
            <p class="text-gray-500">The syndicates from the game. Only the ones that have items capable of being traded between players are shown.</p>
          </div>

            <.checkgroup field={@form[:syndicates]} label="Syndicates" options={[%{id: "fantasy", name: "Fantasy"}, %{name: "Science Fiction", id: "sci-fi"}]} required/>

        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
          <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Execute Command</button>
        </div>
      </form>

    <% end %>

  </div>
</div>
