<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-100">
  <body class="h-full">
  ```

  max-w-7xl
-->
<div class="min-h-full">

  <header class="bg-white shadow">
    <div class="mx-auto  px-4 py-6 sm:px-6 lg:px-8">
      <span>
          Activating a syndicate will cause the app to create a sell order on warframe.market for each product of the said syndicate.
          The prices of each item will be determined according to a strategy that you can define.
      </span>
    </div>
  </header>
  <main>
    <div class="mx-auto  py-6 sm:px-6 lg:px-8">
  
      <div class="body">

        <%= if @all_syndicates_active? do %>
          <p class="nothing-to-see">All syndicates are active!</p>
        <% else %>

          <form phx-change="activate-filters">
            <div class="strategies">
              <div>
                <h3>Strategies</h3>
                <p>Strategies will automatically calculate the prices for your items. If a price's item cannot be calculated, a default one will be used instead.</p>
              </div>
              <div>
                <%= for strat <- @strategies  do %>
                  <%= strategy_radio_button(strategy: strat, checked: strat == @selected_strategy) %>
                <% end %>
              </div>
            </div>

            <div class="syndicates">
              <div class="intro">
                <h3>Syndicates</h3>
                <p>The syndicates from the game. Only the ones that have items capable of being traded between players are shown.</p>
              </div>
              <div class="checkboxes">
                  <input type="hidden" name="syndicates[]" value="">
                  <%= for synd <- @inactive_syndicates do %>
                    <%= syndicate_checkbox(syndicate: synd) %>
                  <% end %>
              </div>
            </div>

          </form>

          <%!-- <button
            phx-click="execute_command"
            phx-value-command={@selected_command.id}
            phx-value-strategy={@selected_strategy.id}
            phx-value-syndicates={syndicates_to_string(@syndicates_to_activate)}>
              Execute Command
          </button> --%>
        <% end %>

      </div>
    
    </div>
  </main>
</div>
